{
  "name": "trill-pics",
  "version": "1.0.0",
  "description": "Picture gallery",
  "main": "src/main.tsx",
  "types": "src/index.d.ts",
  "scripts": {
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "api": "tsx watch ./src/server/api",
    "dev:api": "npm run api",
    "dev:client": "vite",
    "dev": "run-p dev:* --print-label",
    "build": "vite build",
    "preview:api": "npm run api",
    "preview:client": "vite preview",
    "preview": "_IS_LOCAL=true && run-p preview:* --print-label",
    "start": "npm run api && npm run preview",
    "l": "npm run lint",
    "dd": "docker build . -t \"sample-project:v1.0\"",
    "dr": "docker run -d -p 8080:8080 sample-project:v1.0",
    "f": "prettier .",
    "@remotion": "npx update-by-scope @remotion npm install",
    "@r": "npm run @remotion",
    "@brysonandrew": "npx update-by-scope @brysonandrew npm install",
    "@b": "npm run @brysonandrew",
    "ops/eraser": "esrun ops/eraser",
    "ops/collection": "esrun ops/collection",
    "ops/rename": "esrun ops/rename",
    "ops/delete": "esrun ops/delete/deleteDoubleProcessed",
    "ops/index-pages": "esrun ops/index-pages",
    "ds": "gh workflow run && gh run list --workflow=studio.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/trillpics.git"
  },
  "bugs": {
    "url": "https://github.com/brysonandrew/trillpics/issues"
  },
  "homepage": "https://github.com/brysonandrew/trillpics#readme",
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@bdsqqq/try": "^2.3.1",
    "@brysonandrew/app": "^7.0.19",
    "@brysonandrew/boundary": "^7.0.19",
    "@brysonandrew/color": "^7.0.19",
    "@brysonandrew/color-base": "^7.0.19",
    "@brysonandrew/color-glow": "^7.0.19",
    "@brysonandrew/color-gradient": "^7.0.19",
    "@brysonandrew/color-grayscale": "^7.0.19",
    "@brysonandrew/config-constants-fonts": "^7.0.19",
    "@brysonandrew/config-constants-number": "^7.0.19",
    "@brysonandrew/config-types": "^7.0.19",
    "@brysonandrew/contact-list": "^7.0.19",
    "@brysonandrew/css-base": "^7.0.19",
    "@brysonandrew/dark-mode": "^7.0.19",
    "@brysonandrew/fade-edge": "^7.0.19",
    "@brysonandrew/head": "^7.0.19",
    "@brysonandrew/hooks": "^7.0.19",
    "@brysonandrew/hooks-dom": "^7.0.19",
    "@brysonandrew/hooks-events": "^7.0.19",
    "@brysonandrew/hooks-life-cycle": "^7.0.19",
    "@brysonandrew/hooks-scroll": "^7.0.19",
    "@brysonandrew/hooks-window": "^7.0.19",
    "@brysonandrew/icons-i": "^7.0.19",
    "@brysonandrew/icons-keys": "^7.0.19",
    "@brysonandrew/in-view": "^7.0.19",
    "@brysonandrew/interactive": "^7.0.19",
    "@brysonandrew/layout": "^7.0.19",
    "@brysonandrew/layout-back": "^7.0.19",
    "@brysonandrew/layout-blank": "^7.0.19",
    "@brysonandrew/layout-effects": "^7.0.19",
    "@brysonandrew/layout-light": "^7.0.19",
    "@brysonandrew/layout-line": "^7.0.19",
    "@brysonandrew/layout-lists": "^7.0.19",
    "@brysonandrew/layout-placeholder": "^7.0.19",
    "@brysonandrew/layout-section": "^7.0.19",
    "@brysonandrew/layout-typography": "^7.0.19",
    "@brysonandrew/layout-utils": "^7.0.19",
    "@brysonandrew/link-list": "^7.0.19",
    "@brysonandrew/loading": "^7.0.19",
    "@brysonandrew/measure": "^7.0.19",
    "@brysonandrew/motion-core": "^7.0.19",
    "@brysonandrew/motion-cursor": "^7.0.19",
    "@brysonandrew/motion-filter": "^7.0.19",
    "@brysonandrew/motion-scroll": "^7.0.19",
    "@brysonandrew/network": "^7.0.19",
    "@brysonandrew/not-found": "^7.0.19",
    "@brysonandrew/notifications": "^7.0.19",
    "@brysonandrew/placeholder": "^7.0.19",
    "@brysonandrew/routes": "^7.0.19",
    "@brysonandrew/service-worker": "^7.0.19",
    "@brysonandrew/space": "^7.0.19",
    "@brysonandrew/svg-filter": "^7.0.19",
    "@brysonandrew/svg-icon": "^7.0.19",
    "@brysonandrew/uno-preflights": "^7.0.19",
    "@brysonandrew/uno-presets": "^7.0.19",
    "@brysonandrew/uno-rules": "^7.0.19",
    "@brysonandrew/uno-shortcuts": "^7.0.19",
    "@brysonandrew/uno-spacing": "^7.0.19",
    "@brysonandrew/uno-theme": "^7.0.19",
    "@brysonandrew/utils": "^7.0.19",
    "@brysonandrew/utils-attributes": "^7.0.19",
    "@brysonandrew/utils-css": "^7.0.19",
    "@brysonandrew/utils-error": "^7.0.19",
    "@brysonandrew/utils-format": "^7.0.19",
    "@brysonandrew/utils-function": "^7.0.19",
    "@brysonandrew/utils-key": "^7.0.19",
    "@brysonandrew/utils-object": "^7.0.19",
    "@brysonandrew/utils-transformer": "^7.0.19",
    "@brysonandrew/utils-unit": "^7.0.19",
    "@brysonandrew/viewport": "^7.0.19",
    "@hookform/resolvers": "^3.3.1",
    "@remotion/bundler": "4.0.141",
    "@remotion/cli": "4.0.141",
    "@remotion/lambda": "4.0.141",
    "@remotion/motion-blur": "4.0.141",
    "@remotion/player": "4.0.141",
    "@remotion/shapes": "4.0.141",
    "@remotion/studio": "^4.0.141",
    "@remotion/tailwind": "4.0.141",
    "@remotion/transitions": "4.0.141",
    "@remotion/zod-types": "4.0.141",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@unocss/preset-web-fonts": "^0.58.5",
    "chromium": "^3.0.3",
    "clsx": "^1.2.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^10.16.4",
    "immer": "^10.0.4",
    "localforage": "^1.10.0",
    "puppeteer": "^22.6.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-favicon": "^2.0.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "9.8.1",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "remotion": "4.0.141",
    "serverless-http": "^3.2.0",
    "superjson": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "trpc-netlify-functions": "^0.5.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.10.0",
    "@iconify/json": "^2.2.171",
    "@iconify/react": "^4.1.1",
    "@rollup/plugin-typescript": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.19.26",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.6",
    "@types/react-virtualized-auto-sizer": "^1.0.3",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@unocss/preset-icons": "^0.56.5",
    "@unocss/transformer-variant-group": "^0.55.2",
    "@vite/vitejs-client": "^2.2.10",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "eslint": "^8.21.0",
    "express": "^4.19.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "rollup": "^3.28.0",
    "sharp": "^0.32.5",
    "tslib": "^2.6.1",
    "tsx": "^4.7.1",
    "typescript": "^4.9.5",
    "unocss": "^0.53.4",
    "vite": "^4.1.4",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-tsconfig-paths": "^3.5.0",
    "wait-port": "^1.1.0"
  }
}
